<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>RobotSorter</AssemblyName>
    <Name>RobotSorter</Name>
    <RootNamespace>RobotSorter</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800078959</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>200000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800078959</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <avrtoolinterfaceclock>200000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>../Source/include</Value>
            <Value>..</Value>
            <Value>../Source/portable/GCC/ATMega2560</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>../Source/include</Value>
            <Value>..</Value>
            <Value>../Source/portable/GCC/ATMega2560</Value>
            <Value>../ColorSensor/header</Value>
            <Value>../RobotArm/Motor/Header</Value>
            <Value>../RobotArm/Timers/Header</Value>
            <Value>../Keypad/Header</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ColorSensor\header\Color.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ColorSensor\header\ColorSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ColorSensor\header\timer4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ColorSensor\source\Color.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ColorSensor\source\ColorSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ColorSensor\source\timer4.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CPlusPlusSpecific.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Keypad\Header\KeyPad.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Keypad\Source\KeyPad.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Motor\Header\M1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Motor\Header\M2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Motor\Header\M3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Motor\Header\M4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Motor\Header\M5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Motor\Header\M6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Motor\Header\Motor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Motor\Source\M1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Motor\Source\M2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Motor\Source\M3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Motor\Source\M4.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Motor\Source\M5.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Motor\Source\M6.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\RobotArm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\RobotArm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Timers\Header\Timer1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Timers\Header\Timer5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Timers\Source\Timer1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotArm\Timers\Source\Timer5.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\portable\GCC\ATMega2560\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\portable\GCC\ATMega2560\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\portable\MemMang\heap_1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ColorSensor" />
    <Folder Include="ColorSensor\header" />
    <Folder Include="ColorSensor\source" />
    <Folder Include="Keypad" />
    <Folder Include="Keypad\Header" />
    <Folder Include="Keypad\Source" />
    <Folder Include="RobotArm\Motor" />
    <Folder Include="RobotArm\Motor\Header" />
    <Folder Include="RobotArm\Motor\Source" />
    <Folder Include="RobotArm\Timers" />
    <Folder Include="RobotArm\Timers\Header" />
    <Folder Include="RobotArm\Timers\Source" />
    <Folder Include="Source" />
    <Folder Include="Source\include" />
    <Folder Include="Source\portable" />
    <Folder Include="Source\portable\GCC\ATMega2560" />
    <Folder Include="Source\portable\MemMang" />
    <Folder Include="Source\portable\GCC" />
    <Folder Include="TouchDisplay" />
    <Folder Include="RobotArm" />
    <Folder Include="TouchDisplay\Header" />
    <Folder Include="TouchDisplay\Source" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>